/* Primary */
/*Neutral */
/* Gradient */
/* Background-gradient - body: */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
}

.btn {
  padding: 1em 2.5em;
  background-color: transparent;
  color: hsl(0deg, 0%, 100%);
  border-radius: 2rem;
  border: 1px solid hsl(0deg, 0%, 100%);
  font-weight: 600;
  cursor: pointer;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.container {
  max-width: 75rem;
  margin: 0 auto;
}

p {
  font-family: "Ubuntu", sans-serif;
}

.d-flex {
  display: flex;
  gap: 0.5rem;
}

body {
  min-height: 100vh;
  font-family: "Overpass", sans-serif;
}

header {
  padding-top: 3rem;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  display: flex;
  align-items: center;
  gap: 5rem;
}
header .nav-links {
  display: flex;
  align-items: center;
}
header .nav-links > li {
  color: hsl(0deg, 0%, 100%);
  padding: 1rem 1.5rem;
  cursor: pointer;
  opacity: 0.95;
}
header .login-btn {
  border: none;
  transition: 200ms linear;
  opacity: 0.8;
}
header .signup-btn {
  color: hsl(356deg, 100%, 66%);
  background-color: hsl(0deg, 0%, 100%);
  transition: 200ms linear;
}
header .signup-btn:hover {
  opacity: 0.8;
}

.dropdown-list {
  position: relative;
}

.dropdown-item {
  position: absolute;
  top: 3rem;
  background-color: hsl(0deg, 0%, 100%);
  color: hsl(208deg, 49%, 24%);
  border-radius: 4px;
  padding: 1rem 1.5rem;
  line-height: 1.5;
  display: none;
}

.dropdown-item > li:hover {
  font-weight: 600;
}

.dropdown-list:hover .dropdown-item {
  display: block;
}

.dropdown-list:hover svg {
  transform: rotate(180deg);
}

.hero {
  position: relative;
  background-image: url(../images/bg-pattern-intro-desktop.svg);
  background-size: 200% 482%;
  background-repeat: no-repeat;
  background-position-x: 31%;
  background-position-y: 52%;
  border-bottom-left-radius: 7rem;
  height: 90vh;
  min-height: 90vh;
}

.hero::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background-image: linear-gradient(90deg, hsl(13deg, 100%, 72%), hsl(353deg, 79%, 54%));
  border-bottom-left-radius: 7rem;
  z-index: -1;
}

.hero .hero-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin-top: 6rem;
  color: hsl(0deg, 0%, 100%);
  font-family: "Overpass", sans-serif;
}
.hero .hero-text h1 {
  font-size: 4rem;
}
.hero .hero-text .nav-buttons {
  display: flex;
  gap: 2rem;
}
.hero .hero-text .login-btn {
  color: hsl(356deg, 100%, 66%);
  background-color: hsl(0deg, 0%, 100%);
  transition: 200ms linear;
}
.hero .hero-text .login-btn:hover {
  opacity: 0.8;
}

.section-2 {
  height: 60rem;
  padding-top: 5rem;
  background-image: url(/images/illustration-editor-desktop.svg);
  background-repeat: no-repeat;
  background-position-x: 144%;
  background-position-y: 50%;
}
.section-2 .section-2-heading h1 {
  text-align: center;
  font-size: 3rem;
  color: hsl(208deg, 49%, 24%);
}
.section-2 .feature {
  margin-top: 5rem;
}
.section-2 .feature h1 {
  font-size: 2rem;
  color: hsl(208deg, 49%, 24%);
}
.section-2 .feature p {
  max-width: 30rem;
  margin-top: 2rem;
  line-height: 1.7;
  color: hsl(207deg, 13%, 34%);
}

.section-3 {
  z-index: -2;
  position: relative;
  background-image: linear-gradient(90deg, hsl(237deg, 17%, 21%), hsl(237deg, 23%, 32%));
}
.section-3::after {
  position: absolute;
  content: "";
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url(/images/bg-pattern-circles.svg);
  background-repeat: no-repeat;
  background-position-x: -63%;
  background-position-y: 78%;
  background-size: 74%;
  z-index: -1;
}
.section-3 .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 35rem;
}
.section-3 .section-3-text {
  display: flex;
  gap: 2rem;
  justify-content: center;
  flex-direction: column;
  color: hsl(0deg, 0%, 100%);
}
.section-3 .section-3-text h1 {
  font-size: 2.5rem;
}
.section-3 .section-3-text p {
  line-height: 1.7;
  color: hsl(240deg, 2%, 79%);
}

.section-4 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 55rem;
}
.section-4 .section-4-img {
  background-image: url(/images/illustration-laptop-desktop.svg);
  background-repeat: no-repeat;
  background-position-x: 136%;
  background-position-y: 50%;
}
.section-4 .section-4-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.section-4 .section-4-text .feature {
  margin-top: 5rem;
}
.section-4 .section-4-text .feature h1 {
  font-size: 2rem;
  color: hsl(208deg, 49%, 24%);
}
.section-4 .section-4-text .feature p {
  max-width: 30rem;
  margin-top: 2rem;
  line-height: 1.7;
  color: hsl(207deg, 13%, 34%);
}

footer {
  background-color: hsl(240deg, 10%, 16%);
  color: hsl(0deg, 0%, 100%);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding-top: 5rem;
  padding-bottom: 5rem;
  border-top-right-radius: 5rem;
}
footer .footer-logo {
  padding-right: 2rem;
}
footer .footer-logo .img-wrapper {
  width: 7rem;
  margin: 0 auto;
}
footer a {
  color: hsl(240deg, 2%, 79%);
}
footer a:hover {
  text-decoration: underline;
}
footer .footer-links h3 {
  margin-bottom: 2.5rem;
}
footer .footer-links li {
  margin-bottom: 1rem;
}

@media only screen and (max-width: 1000px) {
  .section-4 {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
  .section-4 .section-4-text {
    padding-bottom: 4rem;
  }
  .section-4 .section-4-text P {
    margin: 0 auto;
  }
  .section-4 .section-4-img {
    height: 35rem;
    width: auto;
    background-position: center;
    background-image: url(/images/illustration-laptop-mobile.svg);
    background-size: contain;
  }
}
@media only screen and (max-width: 900px) {
  .section-3 {
    padding-bottom: 4rem;
  }
  .section-3::after {
    background-position: center;
  }
  .section-3 .container {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
  .section-3 .container P {
    max-width: 30rem;
    margin: 0 auto;
  }
  .section-3 .container .phone-img {
    max-width: 26rem;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 700px) {
  footer {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3rem;
  }

  .footer-links {
    text-align: center;
  }
}
@media only screen and (max-width: 450px) {
  footer {
    grid-template-columns: repeat(1, 1fr);
  }
  footer .footer-logo {
    padding-right: 0rem;
  }
}