//color variables
/* Primary */
$light-red-cta: hsl(356, 100%, 66%);
$very-light-red: hsl(355, 100%, 74%);
$vdk-blue: hsl(208deg, 49%, 24%);
/*Neutral */
$white: hsl(0, 0%, 100%);
$grayish-blue: hsl(240, 2%, 79%);
$vdk-grayish-blue: hsl(207, 13%, 34%);
$vdk-black-blue: hsl(240, 10%, 16%);
/* Gradient */
$vl-red: hsl(13, 100%, 72%);
$light-red: hsl(353, 79%, 54%);
/* Background-gradient - body: */
$vdk-gray-blue: hsl(237, 17%, 21%);
$vdk-desaturated-blue: hsl(237, 23%, 32%);

//font variables
$overpass: "Overpass", sans-serif;

$ubuntu: "Ubuntu", sans-serif;

// Universal Styling
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
}

.btn {
  padding: 1em 2.5em;
  background-color: transparent;
  color: $white;
  border-radius: 2rem;
  border: 1px solid $white;
  font-weight: 600;
  cursor: pointer;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}
.container {
  max-width: 75rem;
  margin: 0 auto;
}
p {
  font-family: $ubuntu;
}
// main styling
body {
  min-height: 100vh;
  // background-image: linear-gradient($Vdk-gray-blue, $Vdk-desaturated-blue);
  font-family: $overpass;
}

header {
  padding-top: 3rem;

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo {
    display: flex;
    align-items: center;
  }
  .nav-links {
    display: flex;
  }
  .login-btn {
    border: none;
  }
  .signup-btn {
    color: $light-red-cta;
    background-color: $white;
  }
}
.hero {
  position: relative;
  background-image: url(/images/bg-pattern-intro-desktop.svg);
  background-size: 200% 482%;
  background-repeat: no-repeat;
  background-position-x: 31%;
  background-position-y: 52%;
  border-bottom-left-radius: 7rem;
  height: 90vh;
  min-height: 90vh;
}
.hero::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background-image: linear-gradient(90deg, $vl-red, $light-red);
  border-bottom-left-radius: 7rem;
  z-index: -1;
}

.hero .hero-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin-top: 6rem;
  color: $white;
  font-family: $overpass;

  h1 {
    font-size: 4rem;
  }
  .login-btn {
    color: $light-red-cta;
    background-color: $white;
  }
}
.section-2 {
  padding-top: 5rem;
  padding-bottom: 15 rem;
  background-image: url(/images/illustration-editor-desktop.svg);
  background-repeat: no-repeat;
  background-position-x: 144%;
  background-position-y: 100%;

  .section-2-heading {
    h1 {
      text-align: center;
      font-size: 3rem;
    }
  }
  .feature {
    margin-top: 5rem;
    h1 {
      font-size: 2rem;
    }
    p {
      max-width: 30rem;
      margin-top: 2rem;
      line-height: 1.7;
    }
  }
}
.section-3 {
  z-index: -2;
  position: relative;
  background-image: linear-gradient(
    90deg,
    $vdk-gray-blue,
    $vdk-desaturated-blue
  );

  &::after {
    position: absolute;
    content: "";
    top: 0;
    width: 100%;
    height: 100%;
    background-image: url(/images/bg-pattern-circles.svg);
    background-repeat: no-repeat;
    background-position-x: -63%;
    background-position-y: 78%;
    background-size: 74%;
    z-index: -1;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 35rem;
  }

  .section-3-text {
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-direction: column;
    color: $white;

    h1 {
      font-size: 2.5rem;
    }
    p {
      line-height: 1.7;
    }
  }
}
.section-4 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 55rem;

  .section-4-img {
    background-image: url(/images/illustration-laptop-desktop.svg);
    background-repeat: no-repeat;
    background-position-x: 136%;
    background-position-y: 50%;
  }
  .section-4-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    .feature {
      margin-top: 5rem;
      h1 {
        font-size: 2rem;
      }
      p {
        max-width: 30rem;
        margin-top: 2rem;
        line-height: 1.7;
      }
    }
  }
}
footer {
  background-color: $vdk-black-blue;
  color: $white;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
